{
  "name": "webcomponent-playground",
  "version": "0.1.0",
  "description": "A playground for testing Web Components",
  "main": "index.html",
  "scripts": {
    "clean:build": "rimraf build",
    "build": "polymer build --js-minify --css-minify --html-minify",
    "build:bundle": "polymer build --js-minify --css-minify --html-minify --bundle",
    "build:simple": "polymer build",
    "start": "polymer serve -p 8081",
    "test": "polymer serve -o --open-path home",
    "test:full": "polymer test",
    "lint": "eslint config src/** --ext .js",
    "tunnel": "lt --port 8081",
    "deploy": "npm run build:simple && rimraf build/default/bower.json && gh-pages -d build/default"
  },
  "repository": "https://github.com/mlunnay/webcomponent-playground.git",
  "author": "Michael Lunnay <mlunnay@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "document-register-element": "^1.5.0",
    "gh-pages": "^1.0.0",
    "localtunnel": "^1.8.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@polymer/polymer": "^2.0.1",
    "@webcomponents/webcomponentsjs": "^1.0.1",
    "babel-polyfill": "^6.23.0",
    "codemirror": "^5.26.0",
    "marked": "^0.3.6"
  }
}
